[gd_scene format=3 uid="uid://ltkrj674vksn"]

[ext_resource type="Texture2D" uid="uid://bfewmtp1uwsfx" path="res://icon.svg" id="1_d0dso"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfkbx"]
size = Vector2(116, 133)

[node name="Node2D" type="Node2D" unique_id=1270796614]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=194190798]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=1240159760]
texture = ExtResource("1_d0dso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=1244297133]
position = Vector2(4, -2.5)
shape = SubResource("RectangleShape2D_lfkbx")
